# Libruary_System_DDD_Practice1

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml
Architecture_Design/: 01-详细设计计划.md  02-编目上下文详细设计.md  03-馆藏上下文详细设计.md  04-借阅上下文详细设计.md  05-会员上下文详细设计.md  06-支付上下文详细设计.md  07-分析上下文详细设计.md  08-通知上下文详细设计.md  09-领域模型总体设计.md  10-Spring实现指南.md  11-架构决策记录ADR.md  12-业务流程可视化.md  13-部署架构和扩展设计.md  14-实现最佳实践指南.md  15-TESTPLAN.md  15-Test-Strategy.md  16-Kafka-Strategy.md  17-Staging-Test-Strategy.md  Cross-Context-Integration-Plan copy.md  Cross-Context-Integration-Plan.md
Architecture_Design_orig/: 01-详细设计计划.md  02-编目上下文详细设计.md  05-会员上下文详细设计.md  08-通知上下文详细设计.md  11-架构决策记录ADR.md  14-实现最佳实践指南.md  E2E-BDD-Migration-Plan.md  Kafka-Strategy-Analysis.md  企业级图书馆管理系统-DDD架构设计文档.md
DDD-Explanation/: library-analytics.md  library-circulation.md  library-shared.md
DDD-Explanation_orig/: library-catalog.md  library-inventory.md  library-notification.md  library-payment.md  library-shared.md
DDD_Explanation/: 01-DDD分层架构实现.md  02-聚合根模式实现.md  03-事件驱动架构实现.md  04-测试策略实现.md  08-Patron读者上下文.md  13-跨上下文集成实现.md  README.md
IMPLEMENTATION-PLAN/: 17-Staging-Test-Module-Plan-A.md  17-Staging-Test-Module-Plan-C.md  19-Cross-Context-Test-Cases.md  19-Cross-Context-Test-Cases_plan.md
Progress/: 01-项目初始化阶段.md  catalog-context-progress.md  catalog-infrastructure-progress.md  stage2-inventory.md  stage4-patron.md  stage5-payment.md  stage6-analytics.md  stage7-notification.md  stage8-shared.md
TestReport/: BDD-SCENARIOS.md  TEST-REPORT.md
docs/guides/: LOCAL_SETUP.md  NEW_BOUNDED_CONTEXT.md  TROUBLESHOOTING.md
docs/reference/: BACKWARD_COMPATIBILITY.md  CHECKLISTS.md  CI_DETAILS.md  TESTING_GUIDE.md
docs/usage/: 01-catalog.md  02-inventory.md  03-circulation.md  04-patron.md  05-payment.md  06-analytics.md  07-notification.md  08-e2e-scenarios.md
library-analytics/: pom.xml
library-analytics/src/main/resources/: application.yml
library-analytics/src/test/resources/: application.yml
library-analytics/src/test/resources/features/analytics/: analytics-report-generation.feature  catalog-analytics-event-handling.feature  inventory-analytics-event-handling.feature
library-catalog/: pom.xml
library-catalog/src/main/resources/: application.yml
library-catalog/src/main/resources/db/migration/: V1__Create_Catalog_Schema.sql
library-catalog/src/test/resources/: application.yml
library-catalog/src/test/resources/features/catalog/: book-creation.feature  book-publishing.feature  book-query.feature  book-update.feature
library-circulation/: pom.xml
library-circulation/src/main/resources/: application.yml
library-circulation/src/test/resources/: application.yml
library-circulation/src/test/resources/features/circulation/: borrow-return-book.feature  patron-event-handling.feature
library-e2e-test/: pom.xml
library-e2e-test/src/test/resources/: application.yml
library-integration-test/: pom.xml
library-integration-test/src/test/resources/features/integration/: borrow-book-inventory.feature  hold-book.feature  patron-suspension.feature
library-inventory/: pom.xml
library-inventory/src/main/resources/: application.yml
library-inventory/src/main/resources/db/migration/: V2__Create_Inventory_Schema.sql
library-inventory/src/test/resources/: application.yml
library-inventory/src/test/resources/features/inventory/: catalog-event-handling.feature  circulation-inventory-event-handling.feature  copy-checkout-return.feature  inventory-creation.feature  library-management.feature
library-notification/: pom.xml
library-notification/src/main/resources/: application.yml
library-notification/src/test/resources/: application.yml
library-notification/src/test/resources/features/notification/: circulation-notification-event-handling.feature  hold-notification-event-handling.feature  low-stock-notification-event-handling.feature  notification-lifecycle.feature  patron-status-notification-event-handling.feature  payment-notification-event-handling.feature
library-patron/: pom.xml
library-patron/src/main/resources/: application.yml
library-patron/src/test/resources/: application.yml
library-patron/src/test/resources/features/patron/: integration-borrow-event-handling.feature  integration-fine-event-handling.feature  integration-payment-event-handling.feature  integration-return-event-handling.feature  patron-fine-management.feature  patron-lifecycle.feature  patron-registration.feature  patron-type-change.feature
library-payment/: pom.xml
library-payment/src/main/resources/: application.yml
library-payment/src/test/resources/: application.yml
library-payment/src/test/resources/features/payment/: fine-payment-event-handling.feature  payment-lifecycle.feature
library-shared/: pom.xml
library-shared/src/main/resources/: application.yml
library-staging-test/: pom.xml
library-staging-test/src/test/resources/: application.yml
library-staging-test/src/test/resources/features/integration/: borrow-book-inventory.feature  borrow-book.feature  fine-payment.feature  low-stock-alert.feature  new-book.feature  return-book.feature
